#Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число". Если число не является четным - выведите сообщение "число не является четным"

def number(num):
    if num == 0:
        return "нулевое число"
    elif num > 0:
        if num % 2 == 0:
            return "положительное четное число"
        else:
            return "положительное нечетное число"
    else:
        if num % 2 == 0:
            return "отрицательное четное число"
        else:
            return "отрицательное нечетное число"

num = int(input("Введите  число: "))
description = number(num)
print(description)
